/* StoneFlow Admin Styles */

.stoneflow-wrapper {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 1200px;
    margin: 0 auto;
    font-family: "Segoe UI", sans-serif;
}

.stoneflow-wrapper h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.stone-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.stone-table th,
.stone-table td {
    border: 1px solid #ddd;
    padding: 12px 16px;
    text-align: left;
}

.stone-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.stone-status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    color: #fff;
    text-transform: capitalize;
}

.status-queued {
    background-color: #6c757d;
}
.status-in-process {
    background-color: #007bff;
}
.status-completed {
    background-color: #28a745;
}
.status-priority {
    background-color: #dc3545;
}

.stone-btn {
    background-color: #26b79c;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
}

.stone-btn:hover {
    background-color: #1f9b83;
}
