/* StoneFlow Styles */

.stoneflow-admin-wrapper {
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.stoneflow-admin-wrapper h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #222;
}

.stoneflow-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.stoneflow-table th,
.stoneflow-table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
    font-size: 14px;
}

.stoneflow-table th {
    background-color: #f7f7f7;
    font-weight: 600;
}

.stoneflow-status-select {
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.stoneflow-view-button {
    background: #26b79c;
    color: #fff;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
}

.stoneflow-view-button:hover {
    background: #1fa98c;
}

.stoneflow-notes-area {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 14px;
}

.stoneflow-order-meta {
    margin: 10px 0;
    font-size: 14px;
}

.stoneflow-order-meta strong {
    color: #333;
}
