/* Client Dashboard Styling */

.stoneflow-client-dashboard {
    max-width: 900px;
    margin: 40px auto;
    font-family: 'Segoe UI', sans-serif;
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.stoneflow-client-dashboard h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #333;
}

.stoneflow-orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.stoneflow-orders-table th,
.stoneflow-orders-table td {
    padding: 12px 14px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.stoneflow-orders-table th {
    background: #f5f5f5;
    font-weight: bold;
    color: #444;
}

.stoneflow-orders-table tr:hover {
    background-color: #f9f9f9;
}

.stoneflow-orders-table .view-btn {
    background-color: #26b79c;
    color: #fff;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.stoneflow-orders-table .view-btn:hover {
    background-color: #1fa588;
}

.stoneflow-order-details {
    background: #fdfdfd;
    padding: 16px;
    border: 1px solid #ddd;
    margin-top: 12px;
    display: none;
}

.stoneflow-order-details.visible {
    display: block;
}

.client-note-form {
    margin-top: 10px;
}

.client-note-form textarea {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    margin-top: 5px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.client-note-form button {
    margin-top: 10px;
    background-color: #26b79c;
    color: #fff;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.client-note-form button:hover {
    background-color: #1e9e83;
}

.note-status {
    margin-left: 10px;
    font-size: 13px;
    color: #666;
}
